action_logits
tensor([-1., -1., -1.,  1.,  1., -1.,  1., -1., -1., -1.,  1.,  1.,  1., -1.,
        -1.,  1.,  1.,  1.,  1.,  1., -1.,  1.,  1.,  1.,  1., -1.,  1., -1.,
        -1., -1.,  1.,  1., -1., -1.,  1., -1., -1., -1., -1., -1.,  1.,  1.,
         1.,  1., -1., -1.,  1.,  1., -1.,  1.])

action_logits
torch.Size([50])

candicate_action_logits
tensor([-1.0000e+08, -1.0000e+00, -1.0000e+08,  1.0000e+00,  1.0000e+00,
        -1.0000e+00, -1.0000e+08, -1.0000e+00, -1.0000e+00, -1.0000e+08,
         1.0000e+00,  1.0000e+00,  1.0000e+00, -1.0000e+00, -1.0000e+08,
         1.0000e+00, -1.0000e+08, -1.0000e+08, -1.0000e+08, -1.0000e+08,
        -1.0000e+00,  1.0000e+00,  1.0000e+00, -1.0000e+08,  1.0000e+00,
        -1.0000e+00,  1.0000e+00, -1.0000e+08, -1.0000e+00, -1.0000e+00,
        -1.0000e+08,  1.0000e+00, -1.0000e+00, -1.0000e+00,  1.0000e+00,
        -1.0000e+08, -1.0000e+08, -1.0000e+08, -1.0000e+08, -1.0000e+08,
        -1.0000e+08, -1.0000e+08,  1.0000e+00,  1.0000e+00, -1.0000e+00,
        -1.0000e+00,  1.0000e+00, -1.0000e+08, -1.0000e+00, -1.0000e+08])

mask
[[False  True False  True  True  True False  True  True False  True  True
   True  True False  True False False False False  True  True  True False
   True  True  True False  True  True False  True  True  True  True False
  False False False False False False  True  True  True  True  True False
   True False]]

candicate_action_probs
tensor([0.0000, 0.0080, 0.0000, 0.0592, 0.0592, 0.0080, 0.0000, 0.0080, 0.0080,
        0.0000, 0.0592, 0.0592, 0.0592, 0.0080, 0.0000, 0.0592, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0080, 0.0592, 0.0592, 0.0000, 0.0592, 0.0080, 0.0592,
        0.0000, 0.0080, 0.0080, 0.0000, 0.0592, 0.0080, 0.0080, 0.0592, 0.0000,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0592, 0.0592, 0.0080,
        0.0080, 0.0592, 0.0000, 0.0080, 0.0000])

candicate_action_dist
Categorical(probs: torch.Size([50]))

candicate_action_dist.sample()
tensor(3)

action_logprob
tensor(-2.8270)

action
tensor([3])

action.cpu().detach().numpy(), action_logprob.cpu().detach().numpy()
[3]	-2.8269997

